services:
  infinite-talk-comfyui-worker:
    build: .
    container_name: infinite-talk-worker
    environment:
      - SERVE_API_LOCALLY=true
      - COMFY_LOG_LEVEL=INFO
    ports:
      - "8000:8000"
      - "8188:8188"
    volumes:
      - ./data/runpod-volume:/workspace
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    restart: unless-stopped
