services:
  comfyui-worker:
    build: .
    container_name: worker-comfyui
    environment:
      - SERVE_API_LOCALLY=true
      - COMFY_LOG_LEVEL=INFO
    ports:
      - "8000:8000"
      - "8188:8188"
    volumes:
      - /runpod-volume/ComfyUI:/runpod-volume/ComfyUI
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    restart: unless-stopped
